:root{

--Dark-Gray: hsl(0, 0%, 63%);
--Black: hsl(0, 0%, 0%);
--White: hsl(0, 0%, 100%);
--Very-Dark-Gray: hsl(0, 0%, 27%);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-size: 12px ;
    font-family: 'League Spartan', sans-serif;
    
}

.container{

width: 90%;
margin:0 auto;
padding:60px 0;
overflow: hidden;

}

.main{
max-width: 1400px;
margin:0 auto;
display:grid;
grid-template: repeat(5,max-content)/1f;
grid-template-areas: 
"main"
"shop"
"image1"
"about"
"image2";

}

.main-hero{
    min-height: 400px;
    background-size: cover;
    background-position: center;
    background-image: url(images/mobile-image-hero-1.jpg);
    grid-area: main;
}

.main-nav{
    display:flex;
    align-items: center;
}

.main-links{
    display: none;
}

.main-logo{

    margin:0 auto;
}

.main-controls{
    grid-area: main;
    align-self: end;
    justify-self: end;
    background-color: var(--Black);
    width: 100px;
    height:50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    

}

.main-arrows{

   height:40%;

}

.main-shop{

    grid-area:shop;

}

.main-content{

    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-title{
    color:var(--Black);
    font-weight:700;
    font-size: 25px;
  
  
}

.main-paragraf{
    line-height: 1.5;
    margin:1em 0 2em;
    color:var(--Dark-Gray);
}

.main-paragraf--about{

    margin:1em 0 0 0;
   
}

.main-cta{
    text-decoration: none;
    color:var(--Very-Dark-Gray);
    text-transform: uppercase;
    letter-spacing: 4px;

}

.main-arrow{

margin-left: 20px
;

}

.main-bg{

    grid-area: image1;
    min-height: 250px;
    height: 100%;
    background-image: url(images/image-about-dark.jpg);
    background-size: cover;
    background-position: center;
}

.main-bg-second{
    grid-area: image2;
    background-image: url(images/image-about-light.jpg);
}

.main-about{
    grid-area:about;
}

@media (min-width:768px){

    .main{

      height: 100vh;
       grid-template-columns: repeat(10,1fr);
       grid-template-rows: repeat(3,1fr) ; 
        grid-template-areas: 
        "main main main main main main shop shop shop shop"
        "main main main main main main shop shop shop shop"
        "image1 image1 image1 about about about about image2 image2 image2";
        
        }
 
         .container{
          width: 85%;
           padding:70px 0;        }


           .main-controls{
            grid-area: shop;
            align-self: end;
            justify-self:start;
            width: 139px;
        
        }
    }
@media (min-width:1400px){
body{

    background-color: black;
}
main{

    background-color: white;
}
}
